<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 1000px;
      height: 666px;
      margin: 0 auto;
      display: flex;
      /* background: red; */
      flex-direction: column;
      box-shadow: 0 0 8px #e5e9ef;
      border: 1px solid #333;

      overflow: hidden;

    }

    .box1 {
      width: 1000px;
      height: 636px;
      position: relative;
      background-color: #333;
    }

    .box2 {
      width: 1000px;
      display: flex;
      height: 30px;
      flex: 1;
      line-height: 30px;
      text-align: center;
      flex-direction: row;
      /* background-color: green; */
      border: 1px solid #333;
      border-right: none;
      border-left: none;
      /* padding: 0 12px 0 20px; */
      box-shadow: 0 0 8px #e5e9ef;
      border-bottom: none;
    }

    .now {
      width: 238px;
    }

    .after {
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .in11 {
      width: 62px;
      border-radius: 79px;
      user-select: none;
      outline: 0;

      /* flex: 1; */
      /* margin-right: 30px; */
    }

    .in1 {
      padding-left: 10px;
      user-select: none;
      outline: 0;
      flex: 1;
      border-radius: 79px;
    }

    .danmu {
      position: absolute;
      border: 1px solid;
      padding: 6px;
    }
  </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<body>
  <div id="app">
    <div class="container">
      <div class="box1">
        <video src="guniang.mkv" width="100%" height="100%" autoplay controls loop></video>
        <span v-for="item in list" :style="{top:item.top,left:item.left+'px',color:item.color}"
          class="danmu">{{item.bullet}}</span>
      </div>
      <div class="box2">
        <div class="now">当前观看人数:NaN,NaN条弹幕</div>
        <div class="after">
          <input type="text" class="in1" name="" id="" value="" placeholder="请输入弹幕" v-model.trim='message'>
          <input type="submit" class="in11" value="发送弹幕" @click='send'>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        list: [],
        message: '',
        timer: null,
        colorList: ['red', 'yellow', 'blue', 'lightgreen', 'aqua'],

      },
      methods: {
        send() {
          let that = this;
          if (this.message) {
            // this.list.push
            this.list.push({
              top: this.getRandomSeed() + 'px',
              // top:this.getRandonSeed()+'px'

              left: '1000',
              bullet: that.message,
              speed: parseInt(Math.random() * 5) + 1,
              color: that.colorList[that.getRandomColor()],
            })
          }
          if (!this.timer) {
            // if(!this.timer)
            // to study food science and nutrition 营养
            this.timer = setInterval(function () {
              for (let i = 0; i < that.list.length; i++) {
                that.list[i].left -= that.list[i].speed;
                // this.list[i].left
                if (that.list[i].left < 0) {
                  that.list.splice(i, 1);
                  i--
                }
              }
              if (that.list.length < 0) {
                clearInterval(timer);

              }
            }, 17)
          }
          this.message = ''
        },
        getRandomSeed() {
          // getRandomSeed
          let seed = Math.random();
          let height = Math.random() * 600;
          return height;
          console.log(height)
        },
        getRandomColor() {
          let num = parseInt(Math.random() * 5);
          return num
        }
      }
    })
  </script>
</body>

</html>