<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html,
    .container {
      height: 100%;
    }

    .container {
      width: 100%;
      background: black;
      background-size: 100%;
      height: 100%;
      position: relative;
    }

    .sun {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      background: url(sun.jpg) center center no-repeat;
      /* background-size: cover; */
      position: absolute;
      top: 310px;
      left: 767px;
      cursor: pointer;
      box-shadow: 6px 2px 66px 22px red;
      /* transition: all 6s linear; */
      /* transform: rotate(360deg); */
      animation: sun 6s linear infinite;
    }

    .earth {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background: url(dq.jpg) center center no-repeat;
      position: absolute;
      left: 400px;
      top: 40px;
      box-shadow: 2px 2px 32px 12px blue;
      animation: earth 1s linear infinite;

    }

    .moon {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: url(月亮.jpg) center center no-repeat;
      position: absolute;
      left: 80px;
      top: 20px;
      box-shadow: 2px 2px 32px 12px white;
      animation: moon 0.5s linear infinite;

    }

    @keyframes sun {
      0% {
        transform: rotate(0deg)
      }

      25% {
        transform: rotate(90deg)
      }

      50% {
        transform: rotate(180deg)
      }

      75% {
        transform: rotate(270deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes earth {
      0% {
        transform: rotate(0deg)
      }

      25% {
        transform: rotate(90deg)
      }

      50% {
        transform: rotate(180deg)
      }

      75% {
        transform: rotate(270deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes moon {
      0% {
        transform: rotate(0deg)
      }

      25% {
        transform: rotate(90deg)
      }

      50% {
        transform: rotate(180deg)
      }

      75% {
        transform: rotate(270deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    /* .sun:hover {
      transform: rotate(3600deg);
      transition: all 40s linear;
    }

    .sun:hover .earth {
      transform: rotate(3600deg);
      transition: all 40s linear;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="sun">
      <div class="earth">
        <div class="moon">

        </div>
      </div>
    </div>
  </div>
</body>

</html>