<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .bigbox {
    height: 600px;
    width: 800px;
    overflow: hidden;
    position: relative;
  }

  .item {
    height: 600px;
    width: 800px;
    float: left;
  }

  .left {
    position: absolute;
    left: 0;
    top: 50%;
  }

  .right {
    position: absolute;
    left: 750px;
    top: 50%;
  }



  .btn {
    height: 50px;
    width: 50px;
    cursor: pointer;
  }

  .corei1 {
    background: yellow;
  }

  .corei11 {
    background: red;
  }

  .corei12 {
    background: aqua;
  }

  .corei13 {
    background: pink;
  }

  .container {
    width: 3200px;
    height: 600px;
    /* position: relative; */
    transition: all 1.4s linear;
  }
</style>

<body>
  <!-- <a href="" style="transform:translateX(-800px);transition: all 2s;"></a> -->
  <div id="app">
    <div class="bigbox">
      <bk :style="styleObj"></bk>

      <cl @left="left"></cl>
      <ddl @right='right'></ddl>
    </div>
  </div>

  <script>
    Vue.component("cl", {
      template: `
      <button class="left btn" @click='left'>
        <</button> 
        
      `,
      methods: {
        left() {
          this.$emit('left')
        },
        right() {
          this.$emit('right')
        }
      }
    })
    Vue.component("ddl", {
      template: `
    
        
        <button class="btn right" @click='right'>></button>
      `,
      methods: {

        right() {
          this.$emit('right')
        }
      }
    })
    Vue.component("bk", {
      template: `
      
      <div class="container" >
        <div class="item corei1"></div>
        <div class="item corei11"></div>

        <div class="item corei12"></div>

        <div class="item corei13"></div>

      </div>`
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        pageIndex: 0,
        // styleObj: {
        //   height: 600 + 'px',
        //   width: 3200 + 'px',
        //   background: 'red'
        // }
      },
      computed: {
        styleObj() {
          let m = this.pageIndex * 800;
          return {

            transform: "translateX(" + (-m) + "px)"
            // transform: translateX(10px);


          }

        }
      },
      methods: {
        left() {
          if (this.pageIndex < 3) {
            this.pageIndex++;

          }
        },
        right() {
          if (this.pageIndex > 0) {
            this.pageIndex--;
          }

        }
      },

    });
  </script>
</body>

</html>